<!DOCTYPE html>
<html>
<head>
  <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset= "utf-8">
    <meta name="author" content="Joel Gmür">
    <meta name="description" content="PhilosophersReviewed is a satirical website about rating various philosophers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Philosophersreviewed.com</title>
</head>
<body class ="contact">

<header>
    <h1>Can't get enough of PhilosophersReviewed?</h1>
</header>

<h2>Philosopher submissions</h2>
<p>If you want to see a specific philosopher reviewed, then submit his/her name and some qualities that you think might be interesting to point out!</p>
<li><a href="index.html">Go back</a></li>

<iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=r1IheeM3AEulHPgo9joXVMDVhDJqJ-ZHk2orw7jMWD1UM0NXTU9XOFNMSjRaUFc1TEY2SjdNQUdHMy4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>


</body>

</html>


