<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset= "utf-8">
    <meta name="author" content="Joel Gmür">
    <meta name="description" content="PhilosophersReviewed is a satirical website about rating various philosophers">
<title>Philosophersreviewed.com</title>
</head>
<body class="other">

<header>
    <h1 class= "title">Welcome to PhilosophersReviewed</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="reviews.html">philosopher reviews</a></li>
        <li><a href="reviewers.html">reviewers</a></li>
        <li><a href="merchandise.html">merchandise</a></li>
        <li><a href="other.html">other</a></li>
    </ul>
</nav>

<aside> <!--aside Befehl, der den Inhalt als einzelnen "Seitenparapgraphen" definiert-->
<h2 class="partners">Our Partners</h2> 

<br> <br> <br> <!--Absätze-->

<ul class="partners"><!--Link zu fremden Webseiten und den Hover-Ausgaben-->
    <li>
         <a href="https://www.nsa.gov/"
         title= "This is our main source"> NSA</a>
    </li>
    <li>
        <a href="https://www.schlafwandler.ch"
        title= "Website of one of the most magnificient philosopher of our times"> Schlafwandler.ch </a>
    </li>
    <li>
        <a href="https://gymnasium-immensee.github.io/efi/"
        title= "This is where I learned how to do this"> EFI-Website</a>
    </li>
</ul>
</aside>

<main>

<h2>Our Headquarters</h2> <!--Durch Googlemaps eingebettete Karte-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21697.22939217074!2d8.724253586933871!3d47.17442771335337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ab247d1d2bea3%3A0xf06808aa859406bd!2sSchindellegi%2C%208834%20Feusisberg!5e0!3m2!1sde!2sch!4v1583681249748!5m2!1sde!2sch" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<h2> Did the work of these philosophers inspire you?</h2>
<p> 
    Become a philosopher yourself with the help of this video!
</p>
<p> <!--Eingebettetes Video von Youtube mit grössenangaben für das Videofenster-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5-sfG8BV8wU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</p>

</main>

</body>

</html>